spring.application.name=TechFinance

spring.datasource.url=jdbc:mysql://localhost:3306/TechFinance?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=181003
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# JWT Configuration
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ0123456789abcdefghijklmnOPQRSTUVWXYZ0123456789
jwt.expiration=86400000